[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Platforms/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 480.22, 349.932 )
scale = Vector2( 5.64, 1 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 202.25, 196.508 )
rotation = -1.5708
scale = Vector2( 3.05909, -1.54863 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 729.31, 192.898 )
rotation = -4.71239
scale = Vector2( 3.05909, -1.54863 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 465.78, 43.0825 )
rotation = -3.14159
scale = Vector2( 5.64, 1 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 380.599, 141.19 )

[node name="Ball2" parent="." instance=ExtResource( 3 )]
position = Vector2( 494.778, 141.19 )
gravity_vector = Vector2( 0, 1 )
