[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Objects/GravityController.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ball.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Ball.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 10.0
rough = true

[sub_resource type="CircleShape2D" id=2]
radius = 24.8827

[node name="Ball" type="RigidBody2D" groups=[
"balls",
]]
collision_layer = 10
collision_mask = 9
mass = 1.65918
physics_material_override = SubResource( 1 )
gravity_scale = 4.0
contacts_reported = 3
contact_monitor = true
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource( 3 )
gravity_vector = Vector2( 0, 1 )
can_use_buttons = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ball" type="Sprite" parent="."]
position = Vector2( -0.0217911, -0.157578 )
scale = Vector2( 0.0824667, 0.0814934 )
texture = ExtResource( 2 )

[node name="GravityController" parent="." instance=ExtResource( 1 )]
