[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/GravityController.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="GravityController" type="Area2D"]
space_override = 3
priority = 1.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.251878, 0.264635 )
shape = SubResource( 1 )
