[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Level/PuzzleTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Platforms/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Level/Switch.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Level/Gate.tscn" type="PackedScene" id=4]
[ext_resource path="res://FluidCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Objects/InventoryItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Level/Goal.tscn" type="PackedScene" id=10]

[node name="IntroToGate1" type="Node2D"]

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 938.424, 901.477 )
scale = Vector2( 2.52, 1 )

[node name="Camera Parent" parent="." instance=ExtResource( 6 )]

[node name="Gate" parent="." instance=ExtResource( 4 )]
position = Vector2( 818.602, 971.855 )
scale = Vector2( 2.25909, -0.388631 )

[node name="Goal" parent="." instance=ExtResource( 10 )]
position = Vector2( 1014.1, 1005.86 )

[node name="Switch" parent="." instance=ExtResource( 3 )]
position = Vector2( 412.266, 1031.74 )

[node name="red_key" parent="." instance=ExtResource( 7 )]
position = Vector2( 61.1599, 726.416 )
rotation = 1.5708
vertical_bounce = false

[node name="PuzzleTemplate" parent="." instance=ExtResource( 1 )]
