[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Main/InitialConfig.gd" type="Script" id=1]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/art/Explanation.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )
levels = [ "res://src/Main/BasicPuzzle.tscn", "res://src/Main/Puzzle2.tscn", "res://src/Main/IntroToGates1.tscn", "res://src/Main/PuzzleM1.tscn", "res://src/Main/You Win.tscn" ]
progress = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 815.532
margin_top = 250.379
margin_right = 999.532
margin_bottom = 314.379
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Sprite" parent="."]
position = Vector2( 411.749, 301.346 )
scale = Vector2( 0.835368, 0.835368 )
texture = ExtResource( 3 )
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
